

.infos-frame {
  /* background-color: rgba(240, 240, 240, 0.5); */
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  border: 2px solid $light-green;
  .city-name:after {
    content: "";
    border-bottom: 2px solid #00ab4e;
    border-radius: 2px;
    width: 100px;
    height: 2px;
    width: 100%;
    display: inline-block;
  }
  .avatar {
    width: 80px;
  }
  .underscore {
  color: $green;
  line-height: 0;
  font-size: 24px;
  font-weight: bold;
  }
}

.fun-fact{
  background-color: rgba(240, 240, 240, 0.5);
  padding: 20px 30px;
  border-radius: 10px;
  margin-top: 40px;
  h4 {
    font-size: 18px;
    font-family: 'Brygada 1918', serif;
    text-align: end;
    color: $green;
  }
  p {
    font-family: 'Brygada 1918', serif;
    text-align: justify;
  }
}

.dash-infos {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.card-dash{
  flex-grow: 1;
  background-color: #00ab4e;
  color: #fff;
  padding: 24px;
  border-radius: 16px;
  text-align: center;
  .fa-trophy{
    font-size: 36px;
  }
}

.content {
  height: 100%;
}

.learnings-info{
  width: 100%;
  height: 250px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  .fa-solid{
    font-size: 20px;
    margin: 24px;
    color: #999;
  }
  .nav-pills{
    position: relative;
    height: 60%;
    background-color:#dee2e6;
    border-radius: 12px;
    margin-right: 10px;
    width: 100%;
    li {
      z-index: 2;
      position: absolute;
    }
    .badge-nav {
      top: 0;
    }
    .learning-nav {
      bottom: 0;
    }
  }
}

.nav-pills {
  .active-rectangle {
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    position: absolute;
    width: 90%;
    height: 40%;
    left: 5%;
    margin-top: 5%;
    z-index: 0;
    transition: top 0.5s ease-in-out;
  }
}

.active-pill{
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  transition: 0.3s;
}

.infos-visible{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
  // overflow-x: scroll;
  // white-space: nowrap;
  // display: flex;
  // opacity: 1;
  // height: auto;
  // width: calc(100% - 120px);
  // transition: opacity 1s ease-out;
  // z-index: 1;
  // position: absolute;
  // left: 100px;
}

.infos-invisible{
  display: flex;
  flex-wrap: nowrap;
  opacity: 0;
  height: 0;
  overflow: hidden;
  z-index: 0;
  position: absolute;
}

.badge-locked {
  img {
    filter: opacity(0.3);
  }
  .fa-lock{
    filter: opacity(0.7);
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    margin: 0;
    color: $green;
  }
}
